MIN_CASHBACK=100           # Minimum cashback amount to consider an offer interesting
MIN_DELAY=1                # Minimum delay between offer checks in seconds
MAX_DELAY=5                # Maximum delay between offer checks in seconds
MAX_PAYMENT=100000         # Maximum payment amount to avoid large transactions
EARN_PAY_RATIO=0.1         # Acceptable ratio between cashback and payment
MAX_ERRORS=3               # Maximum consecutive errors before exiting
ERROR_DELAY_INCREMENT=1    # Additional delay after each error in seconds
NOTIF_ENABLE=False         # Whether to enable Telegram notifications
NOTIF_BOT_TOKEN=           # The Telegram bot token for sending notifications
NOTIF_CHAT_ID=             # The Telegram chat ID where notifications will be sent
